<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/title_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_light"
                android:gravity="center"
                android:text="Локации"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_view" />

            <com.hodnex.testphotoplan.widgets.OutlinedFrameLayout
                android:id="@+id/ofl_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_23dp"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view"
                app:ofl_cornerRadius="23dp"
                app:ofl_outlineBottom="-5dp"
                app:ofl_outlineLeft="-5dp"
                app:ofl_outlineRight="5dp"
                app:ofl_outlineTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_rect_14dp"
                    android:fontFamily="@font/ubuntu"
                    android:hint="Улицы"
                    android:inputType="textImeMultiLine"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.hodnex.testphotoplan.widgets.OutlinedFrameLayout>

            <com.hodnex.testphotoplan.widgets.OutlinedFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rect_23dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ofl_location_name"
                app:ofl_cornerRadius="23dp"
                app:ofl_outlineBottom="-5dp"
                app:ofl_outlineLeft="-5dp"
                app:ofl_outlineRight="5dp"
                app:ofl_outlineTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#EDF3F4"
                    app:cardCornerRadius="14dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_text_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_rect_14dp"
                            android:fontFamily="@font/ubuntu"
                            android:hint="Название локации"
                            android:inputType="textImeMultiLine"
                            android:maxLines="1"
                            android:textSize="25sp"
                            app:layout_constraintEnd_toStartOf="@+id/button_add_image"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                        <ImageView
                            android:id="@+id/button_add_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/ic_add_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edit_text_location"
                            tools:listitem="@layout/grid_item_image" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </com.hodnex.testphotoplan.widgets.OutlinedFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="-20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/constraint_layout">

            <com.hodnex.testphotoplan.widgets.OutlinedFrameLayout
                android:id="@+id/ofl_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_83dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:ofl_cornerRadius="83dp"
                app:ofl_outlineBottom="-5dp"
                app:ofl_outlineLeft="-5dp"
                app:ofl_outlineRight="5dp"
                app:ofl_outlineTop="5dp">

                <Button
                    android:id="@+id/button_delete_image"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_borders_rect_83dp"
                    android:elevation="30dp"
                    android:text="Удалить"
                    android:textColor="@color/white" />
            </com.hodnex.testphotoplan.widgets.OutlinedFrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>